{
    "name": "SproutingGames.Sprouts.HUU.Editor",
    "rootNamespace": "SHUU._Editor",
    "references": [
        "GUID:3fa6bc7a02d93594296de95fff8cc78a",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:853a10fe68edd994d9115ec00a708d26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}